server.document-root = "/var/www/localhost/htdocs" 
server.port = 8099

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

index-file.names = ( "index.html" )